function TreeNode(val, left = null, right = null) {
  this.val = val;
  this.left = left;
  this.right = right;
}
function arrayToTree(arr) {
  if (!arr || arr.length === 0) return null;

  const root = new TreeNode(arr[0]);
  const queue = [root]; // 使用队列进行层序构建
  let i = 1; // 数组索引，从第二个元素开始

  while (i < arr.length && queue.length > 0) {
    const node = queue.shift(); // 取出当前节点

    // 处理左子节点
    if (arr[i] !== null) {
      node.left = new TreeNode(arr[i]);
      queue.push(node.left);
    }
    i++;

    // 处理右子节点
    if (i < arr.length && arr[i] !== null) {
      node.right = new TreeNode(arr[i]);
      queue.push(node.right);
    }
    i++;
  }

  return root;
}

/**
 * @param {TreeNode} root
 * @return {number}
 */
var minDepth = function (root) {
  if (!root) {
    return 0;
  }
  let min = Infinity;
  let stack = [{ ...root, depth: 1 }];
  while (stack.length) {
    let node = stack.pop();
    if (!node.left && !node.right) {
      min = Math.min(min, node.depth);
    }
    if (node.right) {
      stack.push({ ...node.right, depth: node.depth + 1 });
    }
    if (node.left) {
      stack.push({ ...node.left, depth: node.depth + 1 });
    }
  }
  return min;
};

let root = [3, 9, 20, null, null, 15, 7];
console.log(minDepth(arrayToTree(root))); //2
let root2 = [2, null, 3, null, 4, null, 5, null, 6];
console.log(minDepth(arrayToTree(root2))); //5
